<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./about.css">
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&&family=Zen+Tokyo+Zoo&family=Shadows+Into+Light&family=Urbanist:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <h3 class="about">ABOUT ME</h3>
        <span id="nav">
            <a href="./index.html" target="_blank">HOME</a>
            <a href="./projects.html" target="_blank">PROJECTS</a>
            <a href="https://www.linkedin.com/in/acaldwell710/" target="_blank">LINKEDIN</a>
        </span>
        <p id="about">
            Hello and Bonjour! My name is Amber, and I'm a technology enthusiast. I'm a recent
            STEM graduate with a Bachelors degree in Computer Science along with a concentration
            in Software Engineering and minor in Applied Mathematics. I enjoy solving dev issues
            in additon to helping others solve their day to day tech issues in my IT role.
            Besides being a lover of technology and advocate for women in STEM,
            I also enjoy learning languages. I've been enjoying learning more about French for years
            but have found another love for Japanese more recently. Feel free to check out my Github
            link for more projects which aren't hosted or reach out on LinkedIn.
        </p>
    </div>
</body>

</html>

